# Dagger2Homework

./: build.gradle
app/: build.gradle
app/src/main/java/ru/otus/daggerhomework/: ActivityComponent.kt  ActivityScope.kt  App.kt  ApplicationComponent.kt  FragmentProducer.kt  FragmentProducerComponent.kt  FragmentProducerNavigation.kt  FragmentReceiver.kt  FragmentReceiverComponent.kt  MainActivity.kt  ProducerScope.kt  ViewModelKey.kt  ViewModelProducer.kt  ViewModelReceiver.kt
app/src/main/res/layout/: fragment_a.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
